server {

    listen 80;
    index index.php;
    server_name localhost;
    root /var/www/project/public;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location / {
        rewrite ^ /index.php$request_uri last;
    }

    location ~ ^/index\.php(/|$) {

        fastcgi_pass php84-service:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_read_timeout 300;
        fastcgi_keep_conn on;
    }
    location ~ /assets/(.*)\.(\w+) {
        try_files /assets/$1.min.$2 /assets/$1.$2 =404;
        expires 1h;
        add_header ETag on;
        access_log off;
        add_header Cache-Control "public, immutable";
    }
}